aniso8601==9.0.1
awscli==1.20.53
beautifulsoup4==4.10.0
boto3==1.18.53
botocore==1.21.53
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.3
docutils==0.15.2
Flask==2.0.1
flask-redis==0.4.0
Flask-RESTful==0.3.9
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
lyricsgenius==3.0.1
MarkupSafe==2.0.1
pyasn1==0.4.8
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.7
uuid==1.30
Werkzeug==2.0.1
